{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/api-spec run codegen && PORT=4173 BASE_PATH=/ pnpm --filter @workspace/screenshot-to-strength run build",
  "outputDirectory": "artifacts/screenshot-to-strength/dist/public",
  "functions": {
    "api/healthz.ts": {
      "maxDuration": 10
    },
    "api/strength/analyze.ts": {
      "maxDuration": 60
    },
    "api/strength/plan.ts": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}